<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>exam</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      body{
        padding-top: 70px;
      }
      .dingwei{
        display: none;
      }
      @media (min-width: 768px) {
      .dingwei {
      position: fixed;
      top: 51px;
      bottom: 0;
      left: 0;
      z-index: 1000;
      display: block;
      padding: 20px;
      overflow-x: hidden;
      overflow-y: auto;
      background-color: #f5f5f5;
      border-right: 1px solid #eee;
  }
}
      .nav-sidebar{
      margin-right: -21px;
      margin-bottom: 20px;
      margin-left: -20px;

       }
       .dingwei .nav-sidebar li .active{
        background: #428bca;
        color: #fff;
       }
       h1{
        font-family: 宋体;
        font-weight: normal;
       }
       .page-header{
        margin-top: 0;
       }
       .d1{
        padding-left: 0;
       }
       .panel-default .panel-heading{
        color: #fff;
       }
       .panel-body{
        padding-top: 0;
       }
       .alert{
        margin-top: 20px;
       }
       .list-group .list-group-item{
        font-size: 12px;
        margin: 15px 0;
       }
        .table{
          font-family: 宋体;
        }
        .table .th1{
          font-weight: normal;
        }
        .d2{
          margin-bottom:50px;
        }
        .p1{
          margin-top: 25px;
        }
        .progress{
          margin-top: 10px;
        }
        .panel-body .a2{
          font-family: 宋体;
          display: inline-block;
          padding: 4px 18px;
          font-weight: bold;
        }
    </style>
  </head>
  <body>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">某管理系统</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">首页<span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">功能<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="dropdown-header">业务功能</li>
            <li><a href="#">信息建立</a></li>
            <li><a href="#">信息查询</a></li>
            <li><a href="#">信息管理</a></li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">系统功能</li>
            <li><a href="#">设置</a></li>
          </ul>
        </li>
         <li><a href="#">帮助</a></li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="用户名...">
        </div>
        <div class="form-group">
          <input type="password" class="form-control" placeholder="密码...">
        </div>
        <button type="submit" class="btn btn-default">登录</button>
      </form>
    </div>
  </div>
</nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2  dingwei">
         <ul class="nav nav-sidebar">
            <li ><a href="#" class="active">首页</a></li>
          </ul>
          <ul class="nav nav-sidebar">
          <li ><a href="#">信息建立</a></li>
          <li ><a href="#">信息查询</a></li>
          <li ><a href="#">信息管理</a></li>
           </ul>
           <ul class="nav nav-sidebar">
          <li ><a href="#">设置</a></li>
          <li ><a href="#">帮助</a></li>
           </ul>
        </div>
        <div class="col-sm-9 col-md-10 col-md-offset-2 col-sm-offset-3">
          <h1 class="page-header">管理控制台</h1>
          <p>
            <button type="button" class="btn btn-default btn-lg">操作1</button>
            <button type="button" class="btn btn-primary btn-lg">操作2</button>
            <button type="button" class="btn btn-success btn-lg">操作3</button>
            <button type="button" class="btn btn-info btn-lg">操作4</button>
            <button type="button" class="btn btn-warning btn-lg">操作5</button>
            <button type="button" class="btn btn-danger btn-lg">操作6</button>
          </p>
          <div class="row">
          <div class="col-md-6">
           <div class="panel  panel-primary">
             <div class="panel-heading">最新提醒</div>
             <div class="panel-body">
               <div class="alert alert-success" role="alert"><strong>提示</strong> 您的订单（2014001）已经审批通过！</div>
               <div class="alert alert-danger" role="alert"><strong>提示</strong> 您的订单（2014002）被打回！</div>
                 <div class="alert alert-warning" role="alert">
                <strong>提示</strong> 您的订单（2013001）客服付款延迟！</div>
             </div>
           </div>
         </div>
         <div class="col-md-6">
         <div class="panel panel-primary">
           <div class="panel-heading">我的任务</div>
           <div class="panel-body">
            <ul class="nav nav-pills nav-stacked" role="tablist">
              <li role="presentation"><a href="#" class="alert-info alert">订单审批<span class="badge pull-right">42</span></a></li>
              <li role="presentation"><a href="#" class="alert-info alert">收款确认<span class="badge pull-right">20</span></a></li>
              <li role="presentation"><a href="#" class="alert-info alert">付款确认<span class="badge pull-right">10</span></a></li>
            </ul>
           </div>
         </div>
       </div>
     </div>
     <div class="row">
           <div class="col-md-6">
           <div class="panel panel-primary">
            <div class="panel-heading">最新订单</div>
            <div class="panel-body">
             <table class="table  table-striped">
                   <thead>
                     <tr>
                       <th>#</th>
                       <th>产品</th>
                       <th>数量</th>
                       <th>总金额</th>
                       <th>业务员</th>
                     </tr>
                   </thead>
                   <tbody>
                     <tr>
                       <th scope="row" class="th1">1</th>
                       <td>Apple Mactook air</td>
                       <td>10</td>
                       <td>80000</td>
                       <td>王小贱</td>
                     </tr>
                     <tr>
                       <th scope="row" class="th1">2</th>
                       <td>Apple ipad air</td>
                       <td>20</td>
                       <td>65000</td>
                       <td>尹开花</td>
                     </tr>
                     <tr>
                       <th scope="row" class="th1">3</th>
                       <td>Apple Mactook pro</td>
                       <td>5</td>
                       <td>50000</td>
                       <td>刘老根</td>
                     </tr>
                   </tbody>
                 </table>
                 <a class="btn btn-primary" href="#" role="button">查看详细 &raquo;</a>
          </div>
                   </div></div>
      <div class="col-md-6">
         <div class="panel panel-primary">
           <div class="panel-heading">工程进度</div>
           <div class="panel-body p1">
            <h4><span class="label label-primary">水井挖掘工程</span></h4>
            <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60%</span></div>
                </div>
                <h4><span class="label label-danger">基建工程</span></h4>
                  <div class="progress">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="sr-only">60%</span></div>
                </div>
           </div>
         </div>
        </div>
        </div>
      </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html